//01
class Main {
    public static void main(String[] args) {
        double total=8000;
        char rank='b';
		
        switch(rank){
            case 'a':
                if(total>10000){total*=0.12;}
                else if(total>=8000 && total<=10000){total*=0.1;}
                else{total*=0.06;}
                break;
            case 'b':
                if(total>10000){total*=0.1;}
                else{total*=0.07;}
                break;
            default:
                total*=0.05;
                break;
        }
		
        System.out.println(total);
    }
}

//02
class Main {
    public static void main(String[] args) {
        double total=8000;
        char rank='b';
		
        switch(rank){
            case 'a':
            case 'b':
            case 'c':
                if(total>10000){total*=0.1;}
                else if(total>=8000 && total<=10000){total*=0.08;}
                else{total*=0.06;}
                break;
            default:
                total*=0.05;
                break;
        }
		
        System.out.println(total);
    }
}

//03
class Main {
    public static void main(String[] args) {
        String s="abcdef";
        boolean flag=false;
        int cnt=0;
        int scnt=0;

        if(s.length()>=5){
            flag=true;
        }
        
        for(int i=0; i<s.length(); i++){
            char c=s.charAt(i);
                if(c=='*'){
                    cnt++;
                }
        }
        
        for(int j=0; j<s.length(); j++){
            char c=s.charAt(j);
                if(c=='!'){
                    scnt++;
                }
        }
        
        if(cnt>2){
            flag=true;
        }else{
            flag=false;
        }
        
        if(scnt>2){
            flag=true;
        }else{
            flag=false;
        }
        
		
        System.out.println(flag);
    }
}

//04
class Main {
    public static void main(String[] args) {
        String s="562";
        boolean flag=false;
        
        for(int i=0; i<s.length()-1; i++){
            char c1=s.charAt(i);
            char c2=s.charAt(i+1);
            if(c2>c1){
                flag=true;
            }
        }
        System.out.println(flag);
    }
}