//上課練習

class Student {
    private String stuNo;
    private String stuName;
    private char gender;

    //建構元
    public Student(String stuNo, String stuName, char gender){
        this.stuNo=stuNo;
        this.stuName=stuName;
        this.gender=gender;
    }
    
    //建構元
    public Student(){
        this.stuNo=null;
        this.stuName=null;
        this.gender='\u0000';
    } 
    
    //getters
    public String getStuNo(){
        return this.stuNo;
    }
    
    public String getStuName(){
        return this.stuName;
    }
    
    public char getGender(){
        return this.gender;
    }    
    
    //setters
    public void setStuNo(String stuNo){
        this.stuNo=stuNo;
    }
    public void getStuName(String stuName){
        this.stuName=stuName;
    }
    public void setStuNo(char gender){
        this.gender=gender;
    }
    //-----------------------------------------
    //division
    public String division(){
        char d=this.stuNo.charAt(3);
        if(d==5){
            return "五專";
            
        }else if (d=='4'){
            return "四技";
        }else{
            return "二技";
        }    
        
    }
}

class Main{
    public static void main(String args[]){
        Student s=new Student("10556001", "王小明", 'M');
		
        System.out.println(s.getStuNo()); 
        System.out.println(s.getStuName());
        System.out.println(s.getGender());
        System.out.println("-----------");
        
        Student s2=new Student();
        s2.setStuNo("10556002");
        
        System.out.println(s2.getStuNo()); 
        System.out.println(s2.getStuName());
        System.out.println(s2.getGender());
        System.out.println("-----------");
    }
    
    
}

//上課實作

class Student {
    private String stuNo;
    private String stuName;
    private char gender;

    //建構元
    public Student(String stuNo, String stuName, char gender){
        this.stuNo=stuNo;
        this.stuName=stuName;
        this.gender=gender;
    }
    
    //建構元
    public Student(){
        this.stuNo=null;
        this.stuName=null;
        this.gender='\u0000';
    } 
    
    //getters
    public String getStuNo(){
        return this.stuNo;
    }
    
    public String getStuName(){
        return this.stuName;
    }
    
    public char getGender(){
        return this.gender;
    }    
    
    //setters
    public void setStuNo(String stuNo){
        this.stuNo=stuNo;
    }
    public void getStuName(String stuName){
        this.stuName=stuName;
    }
    public void setStuNo(char gender){
        this.gender=gender;
    }
    //-------------------------------
    //division
    public String country(int cno){
        if(cno==1){
            return "馬來西亞";
        }else if(cno==2){
            return "緬甸";
        }else if(cno==3){
            return "中國";
        }else{
            return "其他";
        }
    }
	//------------------------------------
	public String division(){
        char d=this.stuNo.charAt(3);
        if(d=='5'){
            return "五專";
            
        }else if (d=='4'){
            return "四技";
        }else{
            return "二技";
        }    
    }
}

class Course {
    private String couNo;
    private String name;
    //--------------------------------------
    //建構元
    public Course(String couNo, String name){
        this.couNo=couNo;
        this.name=name;
    }
    //----------------------------------------
    //建構元
    public Course(){
        this.couNo=null;
        this.name=null;
    } 
    //-----------------------------------------
    //Setters
    public String getCouNo(){
        return this.couNo;
    }
    
    public String getName(){
        return this.name;
    }
    //-------------------------------------------
    //Getters
    public void setCouNo(String couNo){
        this.couNo=couNo;
    }
    public void setName(String name){
        this.name=name;
    }
    //------------------------------------------
    //division
    public String division(){
        char c=this.couNo.charAt(0);
        if(c=='A'){
            return "必修";
        }else{
            return "選修";
        }    
    }
    //-------------------------------------------
    //boolean
    public boolean isPass(int score){
        if(score>=70){
            return true;
        }else{
            return false;
        }
    }
}

class Main{
    public static void main(String args[]){
        Student s=new Student("10556001", "王小明", 'M');
        Course c=new Course("A000001","程式設計");
		
        System.out.println(s.getStuNo()); 
        System.out.println(s.getStuName());
        System.out.println(s.getGender());
        System.out.println(s.division());
        System.out.println(c.getCouNo());
        System.out.println(c.getName());
        System.out.println(c.division());
        System.out.println(c.isPass(50));
        System.out.println("-----------");
        
        Student s2=new Student("10556002", "王大明", 'M');
        Course c2=new Course("A000002","計算機概論");
        
        System.out.println(s2.getStuNo()); 
        System.out.println(s2.getStuName());
        System.out.println(s2.getGender());
        System.out.println(s2.division());
        System.out.println(c2.getCouNo());
        System.out.println(c2.getName());
        System.out.println(c2.division());
        System.out.println(c2.isPass(80));
        System.out.println("-----------");
    }
}