=================================
練習01a 
=================================

(1)
某個遊樂園大人門票655元, 小孩325元.
若有2個大人及1個小孩同行, 優惠打85折的條件下,
入場費共多少元? (小數捨去, 只印整數)
class Main {
    public static void main(String[] args) {
        int a=655;
        int b=325;
		    double i=(a*2+b)*0.85;
		    int j=(int)i;
        System.out.println(j);
    }
}



(2)
有一個圓形的半徑是15公分, 請問面積是多少平方公分?
請在同一個程式中, 依序:
(a)小數捨去, 只印整數
(b)小數也印出
class Main {
    public static void main(String[] args) {
        int a=15;
		double b=Math.pow(a,2)*Math.PI;
		int c=(int)b;
		System.out.println(c);
        System.out.println(b);
    }
}


(3)
在一個平面座標(x, y)中有2個點, 座標分別是(10, 5)及(22, 17).
請計算此兩點之間的距離? (印出所有小數位數即可)
class Main {
    public static void main(String[] args) {
        int x1=10;
		    int y1=5;
		    int x2=22;
		    int y2=17;
		    int xans=x2-x1;
		    int yans=y2-y1;
		    double ans=Math.pow((Math.pow(xans,2)+Math.pow(yans,2)),0.5);
		    System.out.println(ans);
    }
}


(4)
華氏溫度(F)和攝氏溫度(C)轉換公式如下:
華氏= 攝氏*(9/5)+32
請計算:
(a)攝氏32度  = 華氏 ? 度
(b)華氏100度 = 攝氏 ? 度
(印出整數數位數即可, 小數捨去)
class Main {
    public static void main(String[] args) {
        int c=32;
        int f=100;
        double cf=c*9/5+32;
        double fc=(f-32)*5/9;
		    System.out.println((int)cf);
		    System.out.println((int)fc);
    }
}


(5)
一個圓形的[角度]有360度; 如果用[徑度]為單位, 一個圓形有2*PI度.
請計算: 角度36度  = 徑度 ? 度
(a)小數至第2位, 其後無條件捨去
(b)小數至第2位, 其後無條件進位
(c)小數至第2位, 其後四捨五
//弳度*180/pi=角度
class Main {
    public static void main(String[] args) {
    int chin=36;
    double a=(36*Math.PI)/180;
		System.out.println(Math.floor(a*100)/100);
		System.out.println(Math.ceil(a*100)/100);
		System.out.println(Math.rint(a*100)/100);
    }
}

//Math.ceil(num*100)/100無條近
//Math.floor(num*100)/100;無條捨
//Math.rint(num*100)/100;四捨五入