=================================
m策02a r戟撼Bz
=================================
代刚HU害r戡O_才X兵ン:

(1)
r戟邯赚O埭脂2.
ㄒp:
a5322121a  (タT)
a          (ぃタT)
class Main {
    public static void main(String[] args) {
        String num="a434545";
        Boolean flag=true;
        if(num.length()<2){
            flag=false;
        }
        System.out.println(flag);
    }
}


(2)
r戟邯赚O埭脂2, τB(材1X)P(程1X)郐P.
ㄒp:
a5322121a  (タT)
a12321b    (ぃタT)
class Main {
    public static void main(String[] args) {
        String num="a434545";
        Boolean flag=true;
        int i=num.length()-1;
        if(num.length()<2){
            flag=false;
        }
        if(num.charAt(0) != num.charAt(i)){
            flag=false;
        }
        System.out.println(flag);
    }
}

(3)
r戟邯赚O5~10, τBC@X常郐P.
ㄒp:
aaaaaa  (タT)
ccccccc (タT)
111     (ぃタT)
123123  (ぃタT)
class Main {
    public static void main(String[] args) {
        String num="aaaaaaa";
        Boolean flag=true;
        int cnt=0;
        if(num.length()<5||num.length()>10){
            flag=false;
        }
        for(int i=0; i<num.length(); i++){
            char c=num.charAt(0);
            if(c!=num.charAt(i)){
                cnt++;
            }
        }
        if(cnt>=1){
            flag=false;
        }
        System.out.println(flag);
    }
}

(4)
r戟赚癌_计, ずeu唳臣痞r.
ㄒp:
54345   (タT)
42*a2   (ぃタT)
1234    (ぃタT)
1421    (ぃタT)
class Main {
      public static void main(String[] args) {
          String num="54345";
          Boolean flag=true;
        
          for(int i=0; i<num.length(); i++){
              char c=num.charAt(i);
              if(c<'0'||c>'9'){
                  flag=false;
              }
            
              if(num.length()%2 !=1){
                  flag=false;
              }
          }
          System.out.println(flag);
      }
}


(5)
r戟爪埭脂5, ずeu唳臣痞rのp计I.
r辘寒eiHSΤp计I, pGずeΤp计I, u唳1, τBp计Iぇ幛@wnΤㄤL计r.
ㄒp:
54221     (タT)
543.1     (タT)
5321.     (ぃタT)
5.3.1     (ぃタT)
class Main {
    public static void main(String[] args) {
        String num="54345..";
        Boolean flag=true;
        int cnt=0;
        if(num.length()<5){
            flag=false;
        }
        
        for(int k=0; k<num.length(); k++){
            char e=num.charAt(k);
            if(num.charAt(k)=='.'){
                if(num.charAt(k+1)==' '){
                    flag=false;
                }
            }
        }
        
        for(int i=0; i<num.length(); i++){
            char c=num.charAt(i);
            if(c<'0'||c>'9'){
                flag=false;
            }
        }
        
        for(int j=0; j<num.length(); j++){
            char d=num.charAt(j);
            if(d=='.'){
                cnt++;
            }
        }
        if(cnt>=2){
            flag=false;
        }
        System.out.println(flag);
    }
}